<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ifl-zV-pkK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="oyg-rt-Sde">
            <objects>
                <viewController id="ifl-zV-pkK" customClass="ContentViewController" customModule="calTEmp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOL-Uf-nQr"/>
                        <viewControllerLayoutGuide type="bottom" id="feO-JW-zjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSO-x7-p0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-tw-eGT">
                                <rect key="frame" x="62" y="20" width="251" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Xwg-4r-JFf"/>
                                </constraints>
                                <segments>
                                    <segment title="Calculadora"/>
                                    <segment title="Cronograma"/>
                                    <segment title="Historial"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="ifl-zV-pkK" eventType="valueChanged" id="aqu-wT-lbr"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-3Q-ukA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="bUu-Bz-LJN" kind="embed" id="Tmg-Fl-BwS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feO-JW-zjt" firstAttribute="top" secondItem="YgD-3Q-ukA" secondAttribute="bottom" id="2b3-KF-fm3"/>
                            <constraint firstItem="wnu-tw-eGT" firstAttribute="top" secondItem="MOL-Uf-nQr" secondAttribute="bottom" id="7aP-O2-m1r"/>
                            <constraint firstItem="YgD-3Q-ukA" firstAttribute="leading" secondItem="qSO-x7-p0D" secondAttribute="leading" id="AZ0-XS-Y69"/>
                            <constraint firstItem="YgD-3Q-ukA" firstAttribute="top" secondItem="wnu-tw-eGT" secondAttribute="bottom" constant="16" id="HIA-wa-xlC"/>
                            <constraint firstAttribute="trailing" secondItem="YgD-3Q-ukA" secondAttribute="trailing" id="KVB-6v-ZkL"/>
                            <constraint firstItem="wnu-tw-eGT" firstAttribute="centerX" secondItem="qSO-x7-p0D" secondAttribute="centerX" id="hiN-XL-m6Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="segmento" destination="wnu-tw-eGT" id="21u-yM-azL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wU-WZ-hyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.5" y="472.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lrh-LA-Bdo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bUu-Bz-LJN" customClass="PageViewController" customModule="calTEmp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXG-Vx-Bnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.5" y="1334.5"/>
        </scene>
        <!--Historial View Controller-->
        <scene sceneID="G8t-lg-3XV">
            <objects>
                <viewController storyboardIdentifier="historial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z2J-Kx-HpK" customClass="HistorialViewController" customModule="calTEmp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDV-qY-Zft"/>
                        <viewControllerLayoutGuide type="bottom" id="DRm-9l-g2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Lv-gR-LfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-jj-Sev">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="OcM-vQ-Rgn" style="IBUITableViewCellStyleDefault" id="uDJ-yT-FaI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDJ-yT-FaI" id="jmW-Aj-55r">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OcM-vQ-Rgn">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z2J-Kx-HpK" id="5Pg-hX-ird"/>
                                    <outlet property="delegate" destination="z2J-Kx-HpK" id="Dgt-Sr-wFb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyb-jj-Sev" firstAttribute="top" secondItem="0Lv-gR-LfG" secondAttribute="top" id="NYd-MO-hqM"/>
                            <constraint firstItem="eyb-jj-Sev" firstAttribute="leading" secondItem="0Lv-gR-LfG" secondAttribute="leading" id="Siv-42-Wr6"/>
                            <constraint firstItem="DRm-9l-g2l" firstAttribute="top" secondItem="eyb-jj-Sev" secondAttribute="bottom" id="hzs-of-fiw"/>
                            <constraint firstAttribute="trailing" secondItem="eyb-jj-Sev" secondAttribute="trailing" id="oaZ-pL-xRG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tabla" destination="eyb-jj-Sev" id="2R1-IY-Opa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcB-PK-ybY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="2119.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5RM-5i-GxK">
            <objects>
                <viewController storyboardIdentifier="calculadora" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6VS-eV-9Ay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcJ-wq-6tz"/>
                        <viewControllerLayoutGuide type="bottom" id="SfM-ok-Ptd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIm-KZ-imU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf5-n5-OhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.5" y="2119.5"/>
        </scene>
        <!--Cronograma View Controller-->
        <scene sceneID="JSH-jm-5Li">
            <objects>
                <viewController storyboardIdentifier="cronograma" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vvQ-eS-K4l" customClass="CronogramaViewController" customModule="calTEmp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQH-VE-ecu"/>
                        <viewControllerLayoutGuide type="bottom" id="hXD-wY-e1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZ2-YM-H3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ruc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-IS-3yz">
                                <rect key="frame" x="139" y="113" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-6d-07g">
                                <rect key="frame" x="139" y="183" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-kP-Q6q">
                                <rect key="frame" x="164" y="270" width="46" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="add:" destination="vvQ-eS-K4l" eventType="touchUpInside" id="5dz-FI-2Cb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTF" destination="KiV-6d-07g" id="3Hn-CD-uF7"/>
                        <outlet property="rucTF" destination="p0I-IS-3yz" id="3B4-Z2-shS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zv-An-TpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.5" y="2129.5"/>
        </scene>
    </scenes>
</document>
